\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Amarasinghe:07}
\textsc{Amarasinghe}, R. ; \textsc{Dao}, D.~V. ; \textsc{Toriyama}, T.  ;
  \textsc{Sugiyama}, S.:
\newblock Development of miniaturized 6-axis accelerometer utilizing
  piezoresistive sensing elements.
\newblock {In: }\emph{Sensors and Actuators A: Physical} 134 (2007), M{\^^b
  a}rz, Nr. 2, S. 310--320

\bibitem[2]{Baeten:04}
\textsc{Baeten}, J. ; \textsc{Schutter}, J.~D.:
\newblock \emph{Springer Tracts in Advanced Robotics}. Bd.~8: {\emph{Integrated
  Visual Servoing and Force Control}}.
\newblock Springer, 2004

\bibitem[3]{Autosar:05}
\textsc{GbR}, AUTOSAR:
\newblock \emph{AUTOSAR Homepage. $\langle$http://www.autosar.org$\rangle$
  [Stand: 23.~April 2007]}.
\newblock Internet, 2007

\bibitem[4]{Benhabib:04}
\textsc{Owen}, W.~S. ; \textsc{Croft}, E.~A.  ; \textsc{Benhabib}, B.:
\newblock Real-Time Trajectory Resolution for Dual Robot Machining.
\newblock {In: }\emph{Proc. of IEEE/RSJ International Conference on Intellegent
  Robotic Systems}, 2001, S. 1471--1477

\bibitem[5]{Bruyninckx:95}
\textsc{Bruyninckx}, H.:
\newblock \emph{Kinematic Models for Robot Compliant Motion with Identification
  of Uncertainities}, KU Leuven, Department of Mechanical Engineering, Diss.,
  1995

\end{thebibliography}
